# BedrockSupporter

./: README.md  pom.xml
BedrockSupporter-Common/: pom.xml
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/annote/: DefaultEnabledState.java  DependPlugins.java  ModuleAuthors.java  ModuleName.java  ModuleVersion.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/annote/depend/: DependModules.java  DependPlugins.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/annote/info/: DefaultEnabledState.java  ModuleAuthors.java  ModuleName.java  ModuleVersion.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/config/: ConfigBuilder.java  ConfigManager.java  ModuleNormalConfigManager.java  ModuleResourceConfigManager.java  PluginNormalConfigManager.java  PluginResourceConfigManager.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/config/loggers/: ConfigLogger.java  ModuleConfigLogger.java  PluginConfigLogger.java  SystemConfigLogger.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/config/managers/: NormalConfigManager.java  ResourceConfigManager.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/form/: RCustomForm.java  RForm.java  RSimpleForm.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/language/: Language.java  Serialiser.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/metrics/: Metrics.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/module/: Module.java  ModuleBase.java  ModuleDataPath.java  ModuleInfo.java  ModuleLogger.java  ModuleManager.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/module/depend/: ModuleCheckerType.java  ModuleDepend.java  ModuleDependChecker.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/common/utils/: ArraysUtils.java  InputUtils.java  LanguageUtils.java  ModuleUtils.java  PlayerUtils.java  PluginUtils.java  StringUtils.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/plugin/: BedrockSupporter.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/plugin/commands/: MainCommand.java
BedrockSupporter-Common/src/main/java/ltd/rymc/bedrock/plugin/configs/: Config.java
BedrockSupporter-Login/: pom.xml
BedrockSupporter-Login/src/main/java/ltd/rymc/bedrock/modules/: BetterBedrockLogin.java
BedrockSupporter-Plugin/: pom.xml
BedrockSupporter-Plugin/src/main/resources/: plugin.yml
BedrockSupporter-QuickShop/: pom.xml
BedrockSupporter-QuickShop/src/main/java/ltd/rymc/bedrock/modules/: QuickShopForm.java
BedrockSupporter-QuickShop/src/main/java/ltd/rymc/bedrock/quickshop/event/: ShopClickEvent.java
BedrockSupporter-QuickShop/src/main/java/ltd/rymc/bedrock/quickshop/forms/: QuickShopConfirmForm.java  QuickShopMainForm.java  QuickShopPriceSetForm.java  QuickShopSettingForm.java
BedrockSupporter-QuickShop/src/main/java/ltd/rymc/bedrock/quickshop/handler/: ShopHandler.java  ShopHandlerHikari.java  ShopHandlerNormal.java
BedrockSupporter-QuickShop/src/main/java/ltd/rymc/bedrock/quickshop/listener/: ShopListener.java
BedrockSupporter-QuickShop/src/main/java/ltd/rymc/bedrock/quickshop/shop/: QuickShop.java  QuickShopHikari.java  QuickShopNormal.java
BedrockSupporter-Residence/: pom.xml
BedrockSupporter-Residence/src/main/java/com/bekvon/bukkit/residence/commands/: form.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/modules/: ResidenceForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/commands/: ResidenceFormCommand.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/configs/: Config.java  LanguageConfig.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/: MainResidenceForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/select/: ResidenceCreateForm.java  ResidenceCreateSelectForm.java  ResidenceManualSelectForm.java  ResidencePlayerSelectForm.java  ResidenceSelectExpandAndContractForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/setting/: ResidenceKickForm.java  ResidenceNoPermissionForm.java  ResidenceSettingForm.java  ResidenceSettingSelectForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/setting/sensitive/: ResidenceConfirmForm.java  ResidenceExpandAndContractForm.java  ResidenceGiveForm.java  ResidenceRemoveForm.java  ResidenceRenameForm.java  ResidenceSensitiveOperationForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/setting/set/: ResidencePlayerSetForm.java  ResidencePlayerSetSelectForm.java  ResidenceSetForm.java  ResidenceTeleportSetForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/setting/trust/: ResidenceTrustedPlayerChangeForm.java  ResidenceTrustedPlayerSettingForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/teleport/: ResidenceTeleportForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/forms/tools/: ResidenceInfoForm.java  ResidenceToolsForm.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/serialiser/: LanguageSerialiser.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/utils/: ResidenceUtils.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/utils/facing/: Facing.java
BedrockSupporter-Residence/src/main/java/ltd/rymc/bedrock/residence/utils/hook/: ResidenceHook.java
