<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ltd.rymc</groupId>
        <artifactId>BedrockSupporter</artifactId>
        <version>0.0.1-Beta</version>
    </parent>

    <artifactId>BedrockSupporter-Residence</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ltd.rymc</groupId>
            <artifactId>BedrockSupporter-Common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>Residence</artifactId>
            <version>5.0.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Residence5.0.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.Zirps</groupId>
            <artifactId>CMILib</artifactId>
            <version>1.4.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CMILib1.4.1.0.jar</systemPath>
        </dependency>

    </dependencies>

</project>